<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <title>Mad Man I Deep Learning Dot Art | Making Sense Of Life Using Art</title>
</head>

<body>


    <div class="container">
        <nav class="navbar">
            <div class="nav-wrapper">
                <a href="" class="brand-logo">Mad Man I Deep Learning Dot Art</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </div>

        </nav>

        <section id="about">

            <h1>About Me</h1>

            <div class="row">
                <div class="col s12 m7">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">
                                <h3>Mounir B. aka NorHaak</h3>
                            </span>
                            <p>Natural born Hacker. Uncertified Information Systems Security Professional.
                                I do what I do best, I solve problems.</p>
                            <p>My Motto is, If you can't break it, you
                                don't own it, If you don't own it than you are Powned!.
                            </p>
                            <p>My offer: Strong analytical, problem-solving, computational, and
                                communication skills. Extracurricular activities attest
                                my good ethics and my excellent interpersonal skills.</p>

                            <p>I'm no religous freak, either you are a believer,
                                atheist or agnositc, I find that everyone of us must
                                strive to make an impact in life.</p>

                            <p>There is this passage from the holy coran that I found
                                inspiring:


                            <div class="row">
                                <div class="col s12 m6">
                                    <div class="card blue-grey darken-1">
                                        <div class="card-content white-text">
                                            <span class="card-title">The Table (32)</span>
                                            <p>Because of that We ordained for the
                                                Children of Israel: that whoever
                                                kills a person—unless it is for
                                                murder or corruption on earth—it is
                                                as if he killed the whole of mankind;
                                                and whoever saves it, it is as if he
                                                saved the whole of mankind. Our messengers
                                                came to them with clarifications, but even
                                                after that, many of them continue to commit
                                                excesses in the land.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col s12 m6">
                                    <div class="card blue-grey darken-1">
                                        <div class="card-content white-text">
                                            <span class="card-title">(32) المائدة</span>
                                            <p>مِنْ أَجْلِ ذَٰلِكَ كَتَبْنَا عَلَىٰ بَنِي إِسْرَائِيلَ أَنَّهُ مَن
                                                قَتَلَ نَفْسًا بِغَيْرِ نَفْسٍ أَوْ فَسَادٍ فِي الْأَرْضِ فَكَأَنَّمَا
                                                قَتَلَ النَّاسَ جَمِيعًا وَمَنْ أَحْيَاهَا فَكَأَنَّمَا أَحْيَا النَّاسَ
                                                جَمِيعًا ۚ وَلَقَدْ جَاءَتْهُمْ رُسُلُنَا بِالْبَيِّنَاتِ ثُمَّ إِنَّ
                                                كَثِيرًا مِّنْهُم بَعْدَ ذَٰلِكَ فِي الْأَرْضِ لَمُسْرِفُونَ</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <p>I've named my first child Jacob Israel for a reason.</p>
                            <p>You guessed it then, my mission in life to help save as
                                much lives as possible, so help me God!</p>

                            <p>I am available 24/7 to help solve issues. <a href="/contact.html">Talk to me!</a></p>
                        </div>
                        <div class="card-image">
                            <img src="images/about.jpg">
                        </div>
                    </div>
                </div>
            </div>



        </section>

    </div>






</body>

</html>